# openapi-example

./: pom.xml
client/: pom.xml
client/rest-template/: pom.xml
client/rest-template/src/main/java/org/example/: Main.java
client/web-client/: pom.xml
client/web-client/src/main/java/org/example/: Main.java
client/web-client/src/main/resources/templates/htmlDocs/: ApiClient.mustache  pojo.mustache
openapi/: store-api.yaml
